<?xml version="1.0" encoding="UTF-8"?>
<manifest>

  <!-- Gitlab remote -->
  <remote name="gitlab"
  fetch="https://gitlab.com/WestCoastRomS/" 
  revision="wcroms-9.0" />

  <!-- Github remote -->
  <remote  name="github"
           fetch="https://github.com/" /> 

  <!-- WestCoastRomS remote -->
  <remote  name="WestCoastRomS"
           fetch="https://github.com/WestCoastRomS/" />


  <!-- WestCoastRomS REPOS -->

  <!-- General -->
  <project path="bionic" name="android_bionic" remote="WestCoastRomS" />
  <project path="bootable/recovery" name="android_bootable_recovery" remote="WestCoastRomS" />
  <project path="build/make" name="platform_build" remote="gitlab" >
    <copyfile src="core/root.mk" dest="Makefile" />
    <linkfile src="CleanSpec.mk" dest="build/CleanSpec.mk" />
    <linkfile src="buildspec.mk.default" dest="build/buildspec.mk.default" />
    <linkfile src="core" dest="build/core" />
    <linkfile src="envsetup.sh" dest="build/envsetup.sh" />
    <linkfile src="target" dest="build/target" />
    <linkfile src="tools" dest="build/tools" />
  </project>
  <project path="build/soong" name="android_build_soong" remote="gitlab" >
    <linkfile src="root.bp" dest="Android.bp" />
    <linkfile src="bootstrap.bash" dest="bootstrap.bash" />
  </project>
  <project path="manifest" name="android_manifest" remote="WestCoastRomS" />
  <project path="platform_testing" name="android_platform_testing" remote="WestCoastRomS" />

  <!-- Frameworks -->
  <project path="frameworks/av" name="android_frameworks_av-1" remote="WestCoastRomS" />
  <project path="frameworks/base" name="android_frameworks_base" remote="WestCoastRomS" />
  <project path="frameworks/opt/telephony" name="android_frameworks_opt_telephony" remote="WestCoastRomS" />

  <!-- Packages -->
  <project path="packages/apps/Bluetooth" name="android_packages_apps_Bluetooth" remote="WestCoastRomS" />
  <project path="packages/apps/Settings" name="android_packages_apps_Settings" remote="WestCoastRomS" />
  <project path="packages/apps/SettingsIntelligence" name="android_packages_apps_SettingsIntelligence" remote="WestCoastRomS" />

  <!-- System -->
  <project path="system/bt" name="android_system_bt" remote="WestCoastRomS" />
  <project path="system/core" name="android_system_core" remote="WestCoastRomS" />
  <project path="system/sepolicy" name="android_system_sepolicy" remote="WestCoastRomS" />
  <project path="system/update_engine" name="android_system_update_engine" remote="WestCoastRomS" />

  <!-- Vendor -->
  <project path="vendor/du" name="android_vendor_du" remote="WestCoastRomS" >
    <linkfile src="scripts/merge-aosp.sh" dest="merge-aosp.sh" />
  </project>
  <project path="vendor/extras" name="android_vendor_extras" remote="WestCoastRomS" />
  <project path="vendor/themes" name="android_vendor_themes" remote="WestCoastRomS" />

</manifest>
